// let's build up this nested set of records, then query it.
zygo> (ranch 
       cowboy:"Harry" 
       cowgirl:"Hermonie"       
       bunk1: (bunkhouse 
           bed1:"Lucius" 
           bed2:"Dumbledore"
           closet1: (closet 
               broom:"Nimbus2k" ) ) ) )
// build it
zygo> (defmap ranch)
zygo> (def hogwild (ranch cowboy:"Harry" cowgirl:"Hermonie"))
zygo> (defmap bunkhouse)
zygo> (hset hogwild bunk1:(bunkhouse bed1:"Lucius" bed2: "Dumbledore"))
zygo> (defmap closet)
zygo> (hset (:bunk1 hogwild) closet1:(closet broom:"Nimbus2k"))

zygo> (hget (hget (hget hogwild bunk1:) closet1:) broom:)  // step by step query
"Nimbus2k"
zygo> (-> hogwild bunk1: closet1: broom:)  // clojure style threading
"Nimbus2k"
