Zygomys: Embedded scripting toolkit for Go
16 March 2016

Jason E. Aten, Ph.D.
Principal Engineer, Betable.com
j.e.aten@gmail.com
@jasonaten_ 
https://github.com/glycerine/zygomys

* scenario

* Snoopy versus the Red Baron

.image snoopy_ace.png

* What is his cry?

.image curse_you_red_baron.png

- imagine Snoopy comes back with friends...

* data model for a plane formation, Go structs

.code snoopy1

- has an nested/embedded element, Plane

* Methods defined on the Snoopy struct

.code snoopy2

- anything that can Fly satifies the Flyer interface. Weather, informs the Fly event:

.code weather

* Flyer friends, can be listed in the Friends slice in Plane

.code other.planes

* with the data model in mind, lets interact with it using zygo...

* Make it rain

.code make.it.rain

* Bring in some planes, in formation

.code make.planes

- in three lines we've instantiated and configured 3 Go structs in a tree

- call a Go methods on a Go struct... Snoopy goes Fly()-ing

.code plane.interact

* we've just been interacting/scripting Go data and methods...

* yeah, reflection is pretty cool

* zygomys - a scripting toolkit for Go

* zygomys -- what's in a name?

- zygo means union (yoke in Greek; the zygote was the first cell that was you).
- mys means mouse (Greek view of the bicep)
- this is a little mouse of a language
- bonus: there is a "pocket gopher" known as Zygogeomys trichopus. Our mascot.
- this is the union of lisp and Go. In a small cute package. 


The Michoacan pocket gopher is a small animal with short, dense, black, lustrous fur... It is docile when caught, making no attempt to bite as do other pocket gophers.
 -- [[https://en.wikipedia.org/wiki/Michoacan_pocket_gopher]]

.image pocket_gopher2.jpeg

* lexicon

- Let's agree to use the shorthand `zygo` when speaking. 

* Getting started How to embed the REPL in your code

See [[https://github.com/glycerine/zygomys/blob/master/cmd/zygo/main.go]]

.code main.go  /START OMIT/,/END OMIT/

that's it.


* overview of design

- a) lexer produces tokens
- b) parser produces lists and arrays of symbols
- c) macros run at definition type
- d) codegen produces s-expression byte-code
- e) (work in progress) builders create and check types at `run` time. (Builders are a hybrid between a function and a macro.)
- f) a simple virtual machine executes s-expression byte-code. User's functions run.

.image pocket_gopher3.jpeg


* Let's see some code

- hashmaps can define arbitrary records; with or without attached Go shadow structs

.code sample.run

* records

- records are hash tables with a name and a key-order

.code harry.record

* plain hash maps, without a record TypeName

.code hash.demo


* arrays (slices)

.code arrays.run



* philosophy
- interactive, but also aim to eventually compile-down to Go
- blending Go and lisp
- I built it for myself

* interesting about the zygo/repl code itself

- using goroutines as coroutines to get pausable parsing
- if you haven't discovered how to do conditional sends on a channel yet, examples inside `github.com/glycerine/zygomys/repl/parser.go`.
   
* the hard parts that are already done

- script calls to existing Go functions using existing Go structs. Using reflect is somewhat laborious; but its done
- lexical scoping => closures that capture variables outside a function based on where that function was originally defined, as opposed to where it is called from.
- a repl-friendly linear time parser, avoiding the O(n*n) trap. (Uses go-routines as co-routines. inversion of select loop -- exit when you've got another line of input tokens)

* hard parts already done, part 2

- eval
- sandboxable / restrict filesystem access
- full closures with lexical scope
- higher order functions. it can feel very lispy...

.code hof.foldr

* but there is also an infix interface

- anything inside curly braces is infix parsed. Can mix in function calls.

.code infix.session

- uses a top-down operator precedence parser (Pratt parser)

.code infix.txt


* Top-down Operator Precedence (Pratt parsing)

- Like quicksort. A short, sharp algorithm. Not particularly easy to understand on the first pass. It builds a parse tree so that precendence is decreasing as you go up to the root. Higher precedence means stronger binding, which means being lower in the parse tree.

- works like magic. Very easy to extend your language with new infix operations, once the core Expression routine is implemented. This is how zygo processes infix syntax.

- links for learning:

.link https://github.com/glycerine/zygomys/blob/master/repl/pratt.go Already written into zygo.

.link https://github.com/glycerine/PrattParserInC/blob/master/Vaughan.Pratt.TDOP.pdf original paper by Vaughan Pratt

.link http://javascript.crockford.com/tdop/tdop.html Douglas Crockford's article 

.link http://effbot.org/zone/simple-top-down-parsing.htm example in python 

.link http://journal.stuffwithstuff.com/2011/03/19/pratt-parsers-expression-parsing-made-easy/ example in Java 


* zygo use cases

- as a query language
- configuration language that can query itself.
- Eventually... multi-core friendly scripting.
- Eventually... leverage Go's multicore strength for exploratory configuration, data analysis and scripting.
 
* the basic Go API: add a zygo method in Go

.code first.go /START OMIT/,/END OMIT/


* tour of the insides: major files of `github.com/glycerine/zygomys/repl/`

- repl.go        ...ReplMain() lives here, toplevel loop
- expression.go  ...the core Sexp s-expression definitions
- environment.go ...lexical scope, symbol table lookup
- lexer.go       ...hand written lexer
- parser.go      ...recursive parsing of symbols into lists and arrays
- generator.go   ...code-gen: generate Sexp byte code
- vm.go          ...virtual machine that executes the byte code
- builders.go    ...declarations and type checking
- gotypereg.go   ...the type registry for Go/zygo type correspondence

* auxilliary/helper files; also in `github.com/glycerine/zygomys/repl/`

- typeutils.go    ...runtime type inspection from zygo
- hashutils.go    ...records (a.k.a hash tables)
- listutils.go    ...linked list (*SexpPair) utilities
- strutils.go     ...string utilities
- scope.go        ...stack of symbol tables
- stack.go        ...used by scopes
- rawutils.go     ...raw []byte handling
- numerictower.go    number conversions
- vprint.go       ...debug print stuff for development

* custom types: extension example files

- random.go   (wrap math/rand.Float64() call)
- regexp.go   (wrap regexp.Regexp)
- time.go     (wrap time.Time)
- jsonmsgp.go (conversions to/from json and msgpack)

* the fundamental Sexp types

.code exp.txt

- SexpNull (actually a value; an instance of the SexpSentinel type)
- SexpSymbol (variable and function names; symbol table entries)
- SexpPair   (linked lists)
- SexpArray  (slices)
- SexpHash   (hash table; keys and values are any Sexp, key ordering preserved)
`...`

* debug tools, at the zygo repl
- `.dump`  .......... shows the data stack
- `.debug`   ..........  traces the PC (program counter) through the byte code
- `.undebug`    .......... turns off traces
- `.gls`       ..........  global list of all symbols
- `.ls`        ..........  list of local symbols
- `(macexpand)`   ..........   show what a macro expands to
- `(infixExpand {})`   ..........   show the s-expression expansion of an infix expression

- the wiki has alot of documentation. [[https://github.com/glycerine/zygomys/wiki]]

* json / msgpack support

See the top of `github.com/glycerine/zygomys/repl/jsonmsgp.go` for a guide.

.code msgp.txt


* type system

* type system. half still todo...

- optional static type system is half implemented
- see commented out sections of `github.com/glycerine/zygomys/tests/decl_fun.zy`
- struct declarations done, function type declarations with (func) not yet done.
- the static typing aims for compability with Go types (to enable compile-down)

* intro to the mechanism of zygo's static type system: Builders

- A builder is a special kind of function; a hybrdid between a function and a macro. I chose the term `builder` to reflect their ability to build structs (i.e. new types), packages, type aliases.

- Like a macro, a builder receives the un-evaluated parse-tree of symbols from its caller. A builder can therefore be used to build new types and declarations new functions/methods.

- Like a function, a builder is called at run/evaluation time, not at definition time. (Macros are run at code-gen, which is definition time).

- Since it receives an un-evaluated tree of symbols, a builder must manually evaluate any arguments it wishes to find bindings for in scope.

- Used in zygo to define structs. Next planned use: define interfaces, functions, methods, and type aliases. See [[https://github.com/glycerine/zygomys/blob/master/repl/builders.go]] for examples.


* If you want to play with type systems

- try out your parametric-polymorphism idea?
- I don't know if its a good idea but...
- the sigil-system is setup to let you explore this area
- sigil prefixed symbols start with `$`, `#`, or `?`
- makes it easy to define type-variables, for example.


* sigil system

symbols with a special prefix

- `mysym` is a regular symbol
- `$mysym` is a sigil symbol, with sigil '$'. It is distinct from `mysym`.
- `#mysym` is a sigil symbol, with sigil '#'. It is distinct from `$mysym` and `mysym`.
- `?mysym` is a sigil symbol, with sigil '?'. It is distinct from the above.

* sigils part 2

- sigil prefixed-symbols evaluate to themselves by default.
- useful for grammars, symbolic reasoning.


* still todo 2

- dataframe
- matrix / tensor types
- complex number support

* it's the future ... dream big

- model checking syntax and checker (OBDD based)
- port TLA+ model checker to Go, with zygomys interface
- unification engine for type system experiments



